version=0.0.1-SNAPSHOT
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:MaxRAMPercentage=75
org.gradle.caching=true